
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\UnknownProject.Content.Pipeline\bin\Debug\UnknownProject.Content.Pipeline.dll
/reference:..\..\UnknownProject.Content.Pipeline\bin\Release\UnknownProject.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin FPSFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FPSFont.spritefont

#begin desert.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:desert.tmx

